<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:layout_margin="20dp">


    <ImageView
        android:id="@+id/idPizzaIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/idPizzaNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="nom pizza"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:textSize="25sp" />



            <TextView
                android:id="@+id/idPizzaDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="TextView" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrediants: "
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:textSize="25sp" />






            <TextView
                android:id="@+id/idPizzaIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preparation: "
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/idPizzaPreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingBottom="20dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>